,,,ORG 00H
0000,05,,    DB    00000101B
,,,
,,,;ORG 01H
,,,    ;DB    00000000B
,,,
,,,ORG 02H
0002,05,,    DB    00000101B
,,,
,,,ORG 03H
0003,05,,    DB    00000101B
,,,
,,,ORG 04H
0004,4B,,    DB    01001011B
,,,
,,,ORG 05H
0005,05,,    DB    00000101B
,,,
,,,ORG 06H
0006,05,,    DB    00000101B
,,,
,,,ORG 07H
0007,05,,    DB    00000101B
,,,
,,,ORG 08H
0008,05,,    DB    00000101B
,,,
,,,ORG 09H
0009,05,,    DB    00000101B
,,,
,,,ORG 0AH
000A,05,,    DB    00000101B
,,,
,,,ORG 0BH
000B,05,,    DB    00000101B
,,,
,,,ORG 0CH
000C,05,,    DB    00000101B
,,,
,,,ORG 0DH
000D,05,,    DB    00000101B
,,,
,,,ORG 0EH
000E,05,,    DB    00000101B
,,,
,,,ORG 0FH
000F,05,,    DB    00000101B
,,,
,,,ORG 10H
0010,05,,    DB    00000101B
,,,
,,,ORG 11H
0011,05,,    DB    00000101B
,,,
,,,ORG 12H
0012,05,,    DB    00000101B
,,,
,,,ORG 13H
0013,05,,    DB    00000101B
,,,
,,,ORG 14H
0014,05,,    DB    00000101B
,,,
,,,ORG 15H
0015,05,,    DB    00000101B
,,,
,,,ORG 16H
0016,05,,    DB    00000101B
,,,
,,,ORG 17H
0017,05,,    DB    00000101B
,,,
,,,ORG 18H
0018,95,,    DB    10010101B
,,,
,,,ORG 19H
0019,61,,    DB    01100001B
,,,
,,,ORG 1AH
001A,BD,,    DB    10111101B
,,,
,,,ORG 1BH
001B,04,,    DB    00000100B
,,,
,,,ORG 1CH
001C,06,,    DB    00000110B
,,,
,,,ORG 1DH
001D,05,,    DB    00000101B
,,,
,,,ORG 1EH
001E,05,,    DB    00000101B
,,,
,,,ORG 1FH
001F,05,,    DB    00000101B
000E,,,end
